// lbx-gl 버전 리소스 (Windows VERSIONINFO)
// 버전 숫자는 repo 공용 src/version.txt 에서. 변경 시 version.txt 만 갱신.
#include <windows.h>
#include "../../../src/version.txt"

#define LBX_STR2(x) #x
#define LBX_STR(x)  LBX_STR2(x)
#define LBX_VER_STR \
    LBX_STR(VERSION_MAJOR) "." LBX_STR(VERSION_MINOR) "." \
    LBX_STR(VERSION_PATCH) "." LBX_STR(BUILD_NUMBER)

#ifdef _DEBUG
#define LBX_VER_FILEFLAGS VS_FF_DEBUG
#else
#define LBX_VER_FILEFLAGS 0x0L
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,BUILD_NUMBER
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,BUILD_NUMBER
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      LBX_VER_FILEFLAGS
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Litbig"
            VALUE "FileDescription",  "lbx-gl"
            VALUE "FileVersion",      LBX_VER_STR
            VALUE "InternalName",     "lbx-gl.dll"
            VALUE "OriginalFilename", "lbx-gl.dll"
            VALUE "ProductName",      "lbx-gl"
            VALUE "ProductVersion",   LBX_VER_STR
            VALUE "LegalCopyright",   "Copyright (c) 2026, Litbig Limited. All rights reserved."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
